<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YW5-RJ-kSf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="8Rw-xi-wZa">
            <objects>
                <tableViewController id="4tn-Ck-caZ" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qK4-He-386">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" id="vRL-YK-wvQ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRL-YK-wvQ" id="pf8-ek-BuQ">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4tn-Ck-caZ" id="XjQ-71-Mw8"/>
                            <outlet property="delegate" destination="4tn-Ck-caZ" id="bYz-8c-f1r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="h6a-by-cHe"/>
                    <connections>
                        <segue destination="4SL-w3-jli" kind="show" destinationCreationSelector="showMenu:sender:" id="l0X-ev-rHP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDg-hQ-SbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.9694656488548" y="20.422535211267608"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Zma-RU-mc4">
            <objects>
                <tableViewController id="4SL-w3-jli" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Oq2-UN-bMq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="2Gy-xe-E92" detailTextLabel="y5g-m0-vHW" style="IBUITableViewCellStyleValue1" id="hLx-k1-9qx">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLx-k1-9qx" id="fk9-Yn-8y8">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Gy-xe-E92">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5g-m0-vHW">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4SL-w3-jli" id="8qd-1k-sSr"/>
                            <outlet property="delegate" destination="4SL-w3-jli" id="ysv-Hz-MTz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iZ0-3Y-dna"/>
                    <connections>
                        <segue destination="Wrw-ET-CIm" kind="show" destinationCreationSelector="showMenuItem:sender:" id="Vbq-1y-v8d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J41-mP-QDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="20"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="EsT-ws-pLT">
            <objects>
                <viewController id="Wrw-ET-CIm" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ft-Xz-4Ua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-zf-2Hd">
                                <rect key="frame" x="0.0" y="155.66666666666669" width="393" height="198.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gxv-uQ-fsY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-mG-JpB">
                                <rect key="frame" x="8" y="355" width="377" height="58.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-ab-OAU">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="58.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-p5-hMb">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-xI-TC0">
                                                <rect key="frame" x="0.0" y="38" width="116.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-TX-OCO">
                                        <rect key="frame" x="282.66666666666669" y="0.0" width="94.333333333333314" height="58.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-23-ndH">
                                <rect key="frame" x="24" y="680.66666666666663" width="345" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="Wrw-ET-CIm" eventType="touchUpInside" id="D9M-Gp-IT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cl-AD-W1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="o7e-23-ndH" secondAttribute="bottom" constant="5" id="FIT-Me-Rwh"/>
                            <constraint firstItem="6cl-AD-W1d" firstAttribute="trailing" secondItem="vuD-mG-JpB" secondAttribute="trailing" constant="8" id="TYF-7e-uCV"/>
                            <constraint firstItem="rgl-zf-2Hd" firstAttribute="leading" secondItem="6cl-AD-W1d" secondAttribute="leading" id="d4Y-hu-35E"/>
                            <constraint firstItem="vuD-mG-JpB" firstAttribute="top" secondItem="rgl-zf-2Hd" secondAttribute="bottom" id="fH4-Fs-qGV"/>
                            <constraint firstItem="6cl-AD-W1d" firstAttribute="trailing" secondItem="rgl-zf-2Hd" secondAttribute="trailing" id="ntr-Cq-9Ls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7e-23-ndH" secondAttribute="trailing" constant="8" id="ooR-Gr-d4u"/>
                            <constraint firstItem="o7e-23-ndH" firstAttribute="leading" secondItem="4ft-Xz-4Ua" secondAttribute="leadingMargin" constant="8" id="qUa-xT-C7V"/>
                            <constraint firstItem="vuD-mG-JpB" firstAttribute="leading" secondItem="6cl-AD-W1d" secondAttribute="leading" constant="8" id="vaB-Pe-6qG"/>
                            <constraint firstItem="rgl-zf-2Hd" firstAttribute="top" secondItem="4ft-Xz-4Ua" secondAttribute="topMargin" id="xc7-Xc-iB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQG-Tp-KTk"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="o7e-23-ndH" id="mrr-io-qji"/>
                        <outlet property="detailTextLabel" destination="mEd-xI-TC0" id="jpa-RB-2FC"/>
                        <outlet property="imageView" destination="rgl-zf-2Hd" id="Fa0-6R-wMO"/>
                        <outlet property="nameLabel" destination="vtg-p5-hMb" id="YkN-KG-bx3"/>
                        <outlet property="priceLabel" destination="tbX-TX-OCO" id="Oux-lZ-336"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a15-EJ-p6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185.4961832061067" y="19.718309859154932"/>
        </scene>
        <!--Order-->
        <scene sceneID="T5M-EX-eYe">
            <objects>
                <tableViewController id="dGB-FC-1re" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0wZ-ft-elp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="UwD-bL-nIN" detailTextLabel="ZPp-0u-XjW" style="IBUITableViewCellStyleValue1" id="ozV-JE-g4f">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozV-JE-g4f" id="a2n-SI-0fT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UwD-bL-nIN">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPp-0u-XjW">
                                            <rect key="frame" x="333.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGB-FC-1re" id="DIF-7t-kj2"/>
                            <outlet property="delegate" destination="dGB-FC-1re" id="5Se-5z-uNa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="zXi-ga-6Me">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="HOA-5f-Yh8">
                            <connections>
                                <action selector="submitTapped:" destination="dGB-FC-1re" id="DaT-qb-MYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QOk-dz-asy" kind="modal" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="13v-2S-KsK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjT-o3-OT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="674"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="ZK5-OW-uHX">
            <objects>
                <viewController id="QOk-dz-asy" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtY-Ot-nYl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-wa-e4n">
                                <rect key="frame" x="24" y="352.33333333333331" width="345" height="78.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order! Your wait time is approximately 15 minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aM-IP-CZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-i2-eTR">
                                        <rect key="frame" x="0.0" y="48.666666666666686" width="345" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="bB7-Q4-l8A" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="ChP-mp-vam"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5Z-ag-f7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pk-wa-e4n" firstAttribute="leading" secondItem="TtY-Ot-nYl" secondAttribute="leadingMargin" constant="8" id="Wjw-Oh-vG8"/>
                            <constraint firstItem="0pk-wa-e4n" firstAttribute="centerY" secondItem="TtY-Ot-nYl" secondAttribute="centerY" id="rvN-IO-aON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pk-wa-e4n" secondAttribute="trailing" constant="8" id="vpi-q4-N5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="5aM-IP-CZ0" id="eIf-x8-Leq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTc-fZ-48a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bB7-Q4-l8A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2582" y="674"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Qq3-BB-Ytw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="8C2-vp-NTc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" selectedImage="list.bullet" id="H1R-9t-X7Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MiJ-gb-Aet">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4tn-Ck-caZ" kind="relationship" relationship="rootViewController" id="RHY-u1-5fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JP-dD-oeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="20.422535211267608"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="xbf-bc-8q9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bz-Kp-rda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="fuO-d2-xuB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tR-yR-isV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGB-FC-1re" kind="relationship" relationship="rootViewController" id="LQU-cy-lBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrm-9Q-74e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="673.94366197183103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P7b-rY-8Bd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YW5-RJ-kSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bjl-fP-8wm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8C2-vp-NTc" kind="relationship" relationship="viewControllers" id="JT4-Zf-6Gi"/>
                        <segue destination="1bz-Kp-rda" kind="relationship" relationship="viewControllers" id="SnZ-JV-qlU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJj-Fz-uGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="347.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
