<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4v-xU-GRP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Player -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="AddPlayerViewController" customModule="ScoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-Uq-YS6">
                                <rect key="frame" x="55" y="100" width="283" height="307.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-ID-mJi">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="55.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-D9-JlR">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="100.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-ev-3vk">
                                                <rect key="frame" x="4" y="20.333333333333329" width="275" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="ccX-RS-sW5"/>
                                                    <constraint firstAttribute="height" constant="35" id="zD4-u8-94D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-jd-PBV">
                                        <rect key="frame" x="0.0" y="244.33333333333334" width="283" height="63.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-Mm-xfJ">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="106.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-5k-hhy">
                                                <rect key="frame" x="4" y="28.333333333333371" width="275" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="MdT-8K-d9f"/>
                                                    <constraint firstAttribute="height" constant="35" id="VrJ-2q-sJb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61e-ED-f2y">
                                <rect key="frame" x="45" y="654.66666666666663" width="303" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Player"/>
                                <connections>
                                    <action selector="savePlayerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfi-Wi-d3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMn-Uq-YS6" secondAttribute="trailing" constant="55" id="HWK-V3-Zy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="61e-ED-f2y" secondAttribute="bottom" constant="45" id="Ln9-dF-DGy"/>
                            <constraint firstItem="61e-ED-f2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Mbn-5c-qJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="61e-ED-f2y" secondAttribute="trailing" constant="45" id="bca-E5-qbI"/>
                            <constraint firstItem="iMn-Uq-YS6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="sor-it-T0E"/>
                            <constraint firstItem="iMn-Uq-YS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="zLd-cr-rzb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Player " id="c2q-gZ-inI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentScoreTextField" destination="z3I-5k-hhy" id="DVW-Jh-9Ur"/>
                        <outlet property="playNameTextField" destination="jZV-ev-3vk" id="i27-nz-1Dd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2432.8244274809158" y="-27.464788732394368"/>
        </scene>
        <!--Score Board-->
        <scene sceneID="OOR-Kb-2nK">
            <objects>
                <tableViewController id="urU-Jf-dPt" customClass="ScoreBoardTableViewController" customModule="ScoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wyq-lx-Khi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreboardCell" rowHeight="160" id="UZ6-ty-CeK" customClass="ScoreboardTableViewCell" customModule="ScoreKeeperApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZ6-ty-CeK" id="H94-3H-5ZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-Mf-95e">
                                            <rect key="frame" x="13" y="26" width="367" height="126"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="goB-vN-Hrk">
                                                    <rect key="frame" x="0.0" y="1" width="19.666666666666668" height="79.333333333333343"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-AR-0bD">
                                                    <rect key="frame" x="35.666666666666671" y="30" width="58.666666666666671" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="f4E-pz-wfV">
                                                    <rect key="frame" x="110.33333333333331" y="40.333333333333336" width="82" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4E-pz-wfV" id="8ok-oZ-MPp">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="1.1920928955078125e-07"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-hj-i0f">
                                                                <rect key="frame" x="1" y="25.999999999999993" width="80" height="80.333333333333314"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-wE-XbT">
                                                                        <rect key="frame" x="0.0" y="1" width="0.0" height="79"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T33-6y-iCF">
                                                                        <rect key="frame" x="31" y="30" width="0.0" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZHz-7I-PUQ">
                                                                        <rect key="frame" x="62" y="24.000000000000004" width="0.0" height="32.333333333333343"/>
                                                                    </stepper>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-By-WQ9">
                                                                        <rect key="frame" x="80" y="30" width="0.0" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="E6K-wE-XbT" firstAttribute="top" secondItem="MyY-hj-i0f" secondAttribute="top" id="OdT-7M-SJc"/>
                                                                    <constraint firstItem="ZHz-7I-PUQ" firstAttribute="top" secondItem="MyY-hj-i0f" secondAttribute="top" constant="24" id="W7b-DH-yT8"/>
                                                                    <constraint firstItem="T33-6y-iCF" firstAttribute="baseline" secondItem="Xmf-By-WQ9" secondAttribute="baseline" id="YbD-j3-wCr"/>
                                                                    <constraint firstItem="T33-6y-iCF" firstAttribute="top" secondItem="MyY-hj-i0f" secondAttribute="top" constant="30" id="zAm-xq-PSK"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MyY-hj-i0f" firstAttribute="leading" secondItem="8ok-oZ-MPp" secondAttribute="leadingMargin" constant="-7" id="Lfc-P1-XG5"/>
                                                            <constraint firstItem="MyY-hj-i0f" firstAttribute="top" secondItem="8ok-oZ-MPp" secondAttribute="topMargin" constant="14.999999999999993" id="aAf-cA-SFs"/>
                                                            <constraint firstItem="MyY-hj-i0f" firstAttribute="centerX" secondItem="8ok-oZ-MPp" secondAttribute="centerX" id="clV-R0-4VB"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-iI-Wit">
                                                    <rect key="frame" x="208.33333333333334" y="23.999999999999996" width="94.000000000000028" height="32.666666666666657"/>
                                                    <connections>
                                                        <action selector="stepperButtonTapped:" destination="UZ6-ty-CeK" eventType="valueChanged" id="wJi-Jb-Swg"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-FP-ibf">
                                                    <rect key="frame" x="318.33333333333331" y="30" width="48.666666666666686" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljY-iI-Wit" firstAttribute="top" secondItem="MAE-Mf-95e" secondAttribute="top" constant="24" id="2kI-rp-76X"/>
                                                <constraint firstItem="3x0-AR-0bD" firstAttribute="top" secondItem="MAE-Mf-95e" secondAttribute="top" constant="30" id="A38-Wd-qOX"/>
                                                <constraint firstItem="goB-vN-Hrk" firstAttribute="top" secondItem="MAE-Mf-95e" secondAttribute="top" id="EQN-pa-Yv5"/>
                                                <constraint firstItem="3x0-AR-0bD" firstAttribute="baseline" secondItem="3lc-FP-ibf" secondAttribute="baseline" id="Xw4-Fm-LVB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MAE-Mf-95e" firstAttribute="leading" secondItem="H94-3H-5ZJ" secondAttribute="leading" constant="8" id="2l2-zy-Wfu"/>
                                        <constraint firstItem="MAE-Mf-95e" firstAttribute="leading" secondItem="H94-3H-5ZJ" secondAttribute="leadingMargin" constant="-7" id="9lb-8V-srM"/>
                                        <constraint firstItem="MAE-Mf-95e" firstAttribute="top" secondItem="H94-3H-5ZJ" secondAttribute="topMargin" constant="14.999999999999993" id="Tc3-jr-wAd"/>
                                        <constraint firstItem="MAE-Mf-95e" firstAttribute="centerX" secondItem="H94-3H-5ZJ" secondAttribute="centerX" id="bOx-Nj-hiU"/>
                                        <constraint firstAttribute="trailing" secondItem="MAE-Mf-95e" secondAttribute="trailing" constant="8" id="gcO-dt-0dg"/>
                                        <constraint firstAttribute="bottom" secondItem="MAE-Mf-95e" secondAttribute="bottom" constant="8" id="kMV-aI-vSv"/>
                                        <constraint firstItem="MAE-Mf-95e" firstAttribute="top" secondItem="H94-3H-5ZJ" secondAttribute="top" constant="8" id="sgD-Tg-j3o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerLabel" destination="3x0-AR-0bD" id="Yh9-ua-oZT"/>
                                    <outlet property="playerScoreLabel" destination="3lc-FP-ibf" id="b8h-vT-lui"/>
                                    <outlet property="scoreStepper" destination="ljY-iI-Wit" id="HV5-yr-t5l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="urU-Jf-dPt" id="fWF-vH-J5L"/>
                            <outlet property="delegate" destination="urU-Jf-dPt" id="Z8j-bM-jbe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Score Board" id="EJ3-7G-hWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HFr-Su-Re9">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" destinationCreationSelector="segueAction:sender:" id="2xy-Wu-Mlo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="388-1M-Cav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHV-Ja-ZjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4v-xU-GRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43Q-gQ-qei">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urU-Jf-dPt" kind="relationship" relationship="rootViewController" id="gTh-hd-WEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGo-De-CgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.86259541984725" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
